# list of cases to run (coma separated)
templates=north

# fully qualified url of case
north.url=https://north.pl/producenci/czesci-whirlpool,g2136.html
# css query selector of searched element
north.search.pattern=section.produkt
# css query selector of searched values. These are output file values too
north.output.pattern=//table/tbody/regex(\"<tr>\\s*<td>Nr oryginalny:<\/td>\\s*<td><span>(.*?)<\/span>\", 1)
# css query selector of pagination controls (must point to an anchor)
north.recurrence.pattern=a.nastepna_karta

