# list of cases to run (coma separated)
templates=north

# fully qualified url of case
north.url=https://north.pl/producenci/czesci-whirlpool,g2136.html
# css query selector of searched element
north.search.pattern=section.produkt
# css query selector of searched values. These are output file values too
north.output.pattern=table.dane > tbody > tr:has(td:contains(Numer katalogowy:)) > td > span, table.dane > tbody > tr:has(td:contains(Nr oryginalny:)) > td > span,div.cena
# css query selector of pagination controls
north.nesting.pattern=something
