# list of cases to run (coma separated)
templates=amica,whirlpool

# fully qualified url of case
amica.url=https://north.pl/producenci/czesci-amica,g603954.html
# css query selector of searched element
amica.search.pattern=section.produkt
# css query selector of searched values. These are output file values too
amica.output.pattern=table.dane > tbody > tr:has(td:contains(Numer katalogowy:)) > td > span,div.cena
# css query selector of pagination controls (must point to an anchor)
amica.recurrence.pattern=a.nastepna_karta

# fully qualified url of case
whirlpool.url=https://north.pl/producenci/czesci-whirlpool,g2136.html
# css query selector of searched element
whirlpool.search.pattern=section.produkt
# css query selector of searched values. These are output file values too
whirlpool.output.pattern=table.dane > tbody > tr:has(td:contains(Numer katalogowy:)) > td > span,div.cena
# css query selector of pagination controls (must point to an anchor)
whirlpool.recurrence.pattern=a.nastepna_karta
