# list of cases to run (coma separated)
templates=north_amica;north_whirlpool;north_electrolux;north_indesit;north_ariston;north_gorenje

# fully qualified url of case
north_amica.url=https://north.pl/producenci/czesci-amica,g603954.html
# css query selector of searched element
north_amica.search.pattern=section.produkt
# XPath selector of searched values. These are output file values too
north_amica.output.pattern=//table/tbody/regex(\"<tr>\\s*<td>Nr oryginalny:<\/td>\\s*<td><span>(.*?)<\/span>\", 1);//div[@class*=cena]/meta[@itemprop=price]/@content
# css query selector of pagination controls (must point to an anchor)
north_amica.recurrence.pattern=a.nastepna_karta

north_whirlpool.url=https://north.pl/producenci/czesci-whirlpool,g2136.html
north_whirlpool.search.pattern=section.produkt
north_whirlpool.output.pattern=//table/tbody/regex(\"<tr>\\s*<td>Nr oryginalny:<\/td>\\s*<td><span>(.*?)<\/span>\", 1);//div[@class='cena')]/meta[@itemprop='price']/@content
north_whirlpool.recurrence.pattern=a.nastepna_karta

north_electrolux.url=https://north.pl/producenci/czesci-electrolux,g2123.html
north_electrolux.search.pattern=section.produkt
north_electrolux.output.pattern=//table/tbody/regex(\"<tr>\\s*<td>Nr oryginalny:<\/td>\\s*<td><span>(.*?)<\/span>\", 1);//div[@class*=cena]/meta[@itemprop=price]/@content
north_electrolux.recurrence.pattern=a.nastepna_karta

north_indesit.url=https://north.pl/producenci/czesci-indesit,g38259.html
north_indesit.search.pattern=section.produkt
north_indesit.output.pattern=//table/tbody/regex(\"<tr>\\s*<td>Nr oryginalny:<\/td>\\s*<td><span>(.*?)<\/span>\", 1);//div[@class*=cena]/meta[@itemprop=price]/@content
north_indesit.recurrence.pattern=a.nastepna_karta

north_ariston.url=https://north.pl/producenci/czesci-indesit,g38259.html
north_ariston.search.pattern=section.produkt
north_ariston.output.pattern=//table/tbody/regex(\"<tr>\\s*<td>Nr oryginalny:<\/td>\\s*<td><span>(.*?)<\/span>\", 1);//div[@class*=cena]/meta[@itemprop=price]/@content
north_ariston.recurrence.pattern=a.nastepna_karta

north_gorenje.url=https://north.pl/producenci/czesci-gorenje,g2033.html
north_gorenje.search.pattern=section.produkt
north_gorenje.output.pattern=//table/tbody/regex(\"<tr>\\s*<td>Nr oryginalny:<\/td>\\s*<td><span>(.*?)<\/span>\", 1);//div[@class*=cena]/meta[@itemprop=price]/@content
north_gorenje.recurrence.pattern=a.nastepna_karta
