# list of cases to run (coma separated)
templates=north

# fully qualified url of case
north.url=https://north.pl/czesci-agd/czesci-do-pralek,g1553.html
# css query selector of searched element
north.search.pattern=section.produkt
# css query selector of searched values. These are output file values too
north.output.pattern=table.dane > tbody > tr:has(td:contains(Numer katalogowy:)) > td > span,div.cena
# css query selector of pagination controls (must point to an anchor)
north.recurrence.pattern=a.nastepna_karta
